{
  "name": "chrome-webstore",
  "version": "1.2.2",
  "description": "Google Chrome Web Store HTTP Client",
  "keywords": [
    "chrome",
    "webstore",
    "extension"
  ],
  "license": "MIT",
  "homepage": "https://github.com/simov/chrome-webstore",
  "author": "Simeon Velichkov <simeonvelichkov@gmail.com> (https://simov.github.io)",
  "repository": {
    "type": "git",
    "url": "https://github.com/simov/chrome-webstore.git"
  },
  "dependencies": {
    "request-compose": "^1.2.1"
  },
  "devDependencies": {
    "request-logs": "^1.0.3"
  },
  "bin": {},
  "main": "./client.js",
  "files": [
    "format/",
    "client.js",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "scripts": {},
  "engines": {
    "node": ">=8.0.0"
  }
}
